{
  "version": "0.12.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 40,
      "y": 205,
      "width": 761.8,
      "height": 339.8,
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 425,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190.4,
      "y": 474.6,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 240,
      "y": 170,
      "width": 241,
      "height": 18.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "河川パトロール実績報告書"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 525,
      "x2": 802,
      "y2": 525
    },
    {
      "id": "note_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 225,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 213,
      "width": 120,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "〇〇地先　～　〇〇地先"
      ]
    },
    {
      "id": "nasimoto",
      "type": "ellipse",
      "display": true,
      "description": "",
      "style": {
        "border-color": "none",
        "border-width": 0.5,
        "border-style": "solid",
        "fill-color": "none"
      },
      "cx": 380,
      "cy": 795.5,
      "rx": 25,
      "ry": 5.5
    },
    {
      "id": "yokokawa",
      "type": "ellipse",
      "display": true,
      "description": "",
      "style": {
        "border-color": "none",
        "border-width": 0.5,
        "border-style": "solid",
        "fill-color": "none"
      },
      "cx": 437.5,
      "cy": 800.5,
      "rx": 27.5,
      "ry": 5.5
    },
    {
      "id": "simokamo",
      "type": "ellipse",
      "display": true,
      "description": "",
      "style": {
        "border-color": "none",
        "border-width": 0.5,
        "border-style": "solid",
        "fill-color": "none"
      },
      "cx": 502.5,
      "cy": 800.5,
      "rx": 27.5,
      "ry": 5.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 203,
      "width": 57,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "  実施日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 100,
      "y": 203,
      "width": 210,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "パトロール実施河川"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 275,
      "x2": 802,
      "y2": 275
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 100,
      "y": 213,
      "width": 45.2,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "水系名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 145,
      "y": 213,
      "width": 45,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "河川名"
      ]
    },
    {
      "id": "suikei_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 103,
      "y": 239,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 239,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 289,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 339,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 389,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 439,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 489,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 289,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 339,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 389,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 439,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 148,
      "y": 489,
      "width": 40,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 275,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 325,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 375,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 425,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 475,
      "width": 56,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 10,
      "width": 40.5,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "（様式2）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 755,
      "y": 173,
      "width": 15,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "No."
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 225,
      "x2": 802,
      "y2": 225
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 213,
      "width": 57,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "  月  日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 742,
      "y": 205,
      "width": 60,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "備考"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 325,
      "x2": 802,
      "y2": 325
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 375,
      "x2": 802,
      "y2": 375
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 425,
      "x2": 802,
      "y2": 425
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 475,
      "x2": 802,
      "y2": 475
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 546,
      "width": 597.9,
      "height": 48.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "注　     １  　点検結果は、異常が発見された場合はその状況を記入し、特に異常がない場合には、「異常無し」と記入する。",
        "　　     ２　  処置状況は、応急処置等を行った場合には、その借置内容を記入し、異常がなく処置の必要が無かった場合には、「処置無し」と記入する。",
        "　　     ３　  パトロール者名の欄には、土木事務所職員のみを記入する。",
        "　　     ４　  市町村職員又は占用者がパトロールに参加した場合には、備考欄にその所属及び人数を記入する。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 525,
      "width": 60,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "合（小）計"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 225,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 275.4,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 325,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 375,
      "width": 120,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "～"
      ]
    },
    {
      "id": "patrol_date_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 244,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "patrol_date_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 294,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "patrol_date_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 344,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "patrol_date_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 394,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "patrol_date_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 444,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "patrol_date_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 42,
      "y": 494,
      "width": 56,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "jisaki_start_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 239,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 239,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_start_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 289,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_start_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 339,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_start_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 389,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_start_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 439,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_start_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 192,
      "y": 489,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 289,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 339,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 389,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 439,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jisaki_end_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 255,
      "y": 489,
      "width": 54,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "jimusho_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 585,
      "y": 188,
      "width": 216,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 770,
      "y": 175,
      "width": 32,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "note_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 744,
      "y": 525,
      "width": 56,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 310,
      "y": 203,
      "width": 120,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "パトロール者名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 510,
      "y": 205,
      "width": 232,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "処置状況"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 430,
      "y": 205,
      "width": 80,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "点検結果"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 310,
      "y": 213,
      "width": 50,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "職"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 360,
      "y": 213,
      "width": 70,
      "height": 14,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "氏名"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 100,
      "y1": 205,
      "x2": 100,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.1,
        "border-style": "dotted"
      },
      "x1": 40,
      "y1": 215,
      "x2": 430,
      "y2": 215.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.1,
        "border-style": "dotted"
      },
      "x1": 145,
      "y1": 215,
      "x2": 145,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 190,
      "y1": 215,
      "x2": 190,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 310,
      "y1": 205,
      "x2": 310,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.1,
        "border-style": "dotted"
      },
      "x1": 360,
      "y1": 215,
      "x2": 360,
      "y2": 525
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 430,
      "y1": 205,
      "x2": 430,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 510,
      "y1": 205,
      "x2": 510,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 742,
      "y1": 205,
      "x2": 742,
      "y2": 545
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.1,
        "border-style": "dotted"
      },
      "x1": 190,
      "y1": 535,
      "x2": 430,
      "y2": 535
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 525,
      "width": 120,
      "height": 10.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "パトロール者延人数（人）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 190,
      "y": 535,
      "width": 120,
      "height": 10.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "上記の内、市町村職員延人数（人）"
      ]
    },
    {
      "id": "shoku_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 225,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shoku_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 275,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shoku_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 325,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shoku_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 375,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shoku_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 425,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shoku_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 312,
      "y": 475,
      "width": 46,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 225,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 275,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 325,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 375,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 425,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patname_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 362,
      "y": 475,
      "width": 66,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 225,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 275,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 325,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 375,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 425,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 475,
      "width": 76,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 225,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 275,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 325,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 375,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_5",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 425,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_6",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 475,
      "width": 228,
      "height": 50,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "suikei_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 102,
      "y": 525,
      "width": 41,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "kasen_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 147,
      "y": 525,
      "width": 41,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "inspection_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 432,
      "y": 525,
      "width": 76,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "treatment_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 512,
      "y": 525,
      "width": 228,
      "height": 20,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patnum_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 310,
      "y": 525,
      "width": 60,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "patnum_staff_total",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 310,
      "y": 535,
      "width": 60,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 40,
      "y": 25,
      "width": 762,
      "height": 60,
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 40,
      "x2": 802,
      "y2": 40
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 661,
      "y1": 25,
      "x2": 661,
      "y2": 145.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 592,
      "y1": 25,
      "x2": 592,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 523,
      "y1": 25,
      "x2": 523,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 454,
      "y1": 25,
      "x2": 454,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 385,
      "y1": 25,
      "x2": 385,
      "y2": 85
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 316,
      "y1": 25,
      "x2": 316,
      "y2": 85
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 247,
      "y1": 25,
      "x2": 247,
      "y2": 85
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 25,
      "x2": 178,
      "y2": 85
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 109,
      "y1": 25,
      "x2": 109,
      "y2": 85
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 454,
      "y1": 114.5,
      "x2": 523,
      "y2": 114.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 145,
      "x2": 802,
      "y2": 145.5
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 802,
      "y1": 85,
      "x2": 802,
      "y2": 145.5
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 40,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "所　長"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 109,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "次　長"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 178,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "次長（技術）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 385,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "企画検査課長"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 247,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "技　監"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 454,
      "y": 85,
      "width": 69,
      "height": 30,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "天候"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 592,
      "y": 85,
      "width": 69,
      "height": 60,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "報告者"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 105,
      "width": 50,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "出発時間："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 130,
      "width": 50,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "帰所時間："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": false,
      "description": "",
      "x": 50,
      "y": 155,
      "width": 50,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "走行距離："
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": false,
      "description": "",
      "x": 121,
      "y": 152,
      "width": 16.5,
      "height": 17,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "km"
      ]
    },
    {
      "id": "shocho",
      "type": "line",
      "display": false,
      "description": "所長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 40,
      "y1": 85,
      "x2": 109,
      "y2": 40
    },
    {
      "id": "jicho",
      "type": "line",
      "display": false,
      "description": "次長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 109,
      "y1": 85,
      "x2": 178,
      "y2": 40
    },
    {
      "id": "jicho_tech",
      "type": "line",
      "display": false,
      "description": "次長（技術）",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 85,
      "x2": 247,
      "y2": 40
    },
    {
      "id": "kikaku_kensa_kacho",
      "type": "line",
      "display": false,
      "description": "企画検査課長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 385,
      "y1": 85,
      "x2": 454,
      "y2": 40
    },
    {
      "id": "somu_kacho",
      "type": "line",
      "display": false,
      "description": "総務課長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 316,
      "y1": 85,
      "x2": 385,
      "y2": 40
    },
    {
      "id": "koji_hancho",
      "type": "line",
      "display": false,
      "description": "工事班長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 591,
      "y1": 85,
      "x2": 661,
      "y2": 40
    },
    {
      "id": "iji_kanri_kacho",
      "type": "line",
      "display": false,
      "description": "維持管理課長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 454,
      "y1": 85,
      "x2": 523,
      "y2": 40
    },
    {
      "id": "gikan",
      "type": "line",
      "display": false,
      "description": "技監",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 247,
      "y1": 85,
      "x2": 316,
      "y2": 40
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 580,
      "y1": 200,
      "x2": 802,
      "y2": 200
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "dotted"
      },
      "x1": 730,
      "y1": 187,
      "x2": 802,
      "y2": 187.1
    },
    {
      "id": "start_time",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 95,
      "y": 107,
      "width": 25,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {}
      }
    },
    {
      "id": "end_time",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 95,
      "y": 133,
      "width": 25,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {}
      }
    },
    {
      "id": "distance",
      "type": "text-block",
      "display": false,
      "description": "",
      "x": 95,
      "y": 158,
      "width": 25,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "bottom",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "weather",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 455,
      "y": 115,
      "width": 67,
      "height": 30,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "course",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 524,
      "y": 85,
      "width": 67,
      "height": 60,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "department_1",
      "type": "text-block",
      "display": true,
      "description": "報告者１の課",
      "x": 662,
      "y": 86,
      "width": 54,
      "height": 58.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "officer_1",
      "type": "text-block",
      "display": true,
      "description": "報告者１の職",
      "x": 718,
      "y": 86,
      "width": 30,
      "height": 58.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "person_1",
      "type": "text-block",
      "display": true,
      "description": "報告者１の氏名",
      "x": 750,
      "y": 86,
      "width": 51,
      "height": 58.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 454,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "維持管理課長"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 523,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "工事課長"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 731,
      "y1": 25,
      "x2": 731,
      "y2": 85
    },
    {
      "id": "koji_kacho",
      "type": "line",
      "display": false,
      "description": "工事課長",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 523,
      "y1": 85,
      "x2": 592,
      "y2": 40
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 86,
      "x2": 178,
      "y2": 145
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 100,
      "x2": 454,
      "y2": 100
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 178,
      "y": 85,
      "width": 276,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": 14.03125,
        "line-height-ratio": 1,
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "課員（維持管理課・企画検査課・工事課)"
      ]
    },
    {
      "id": "karyo_ijikanrika",
      "type": "line",
      "display": false,
      "description": "課僚（維持管理課）",
      "style": {
        "border-color": "#000000",
        "border-width": 0.3,
        "border-style": "solid"
      },
      "x1": 178,
      "y1": 145,
      "x2": 454,
      "y2": 100
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 316,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "総務課長"
      ]
    },
    {
      "id": "kojika_hancho",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 592,
      "y": 25,
      "width": 69,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "日誌",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      10,
      40,
      10,
      40
    ]
  }
}